{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ask-nelson-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/askNelson/AskNelsonWebPart.js",
          "manifest": "./src/webparts/askNelson/AskNelsonWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AskNelsonWebPartStrings": "lib/webparts/askNelson/loc/{locale}.js"
  }
}
